{
  "name": "apex_parser2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.7.1",
    "cli-table": "^0.3.1",
    "crypto-js": "^3.1.9-1",
    "csv-parse": "^2.5.0",
    "readline-sync": "^1.4.9"
  }
}
